.sixth-component-div{
    max-width: 100%;
}

.affliate-cta{
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: rgba(26, 29, 74, 1);
    color: #fff;
    align-items: center;
}

.affliate-cta-text{
    width: 50%;
}

.affliate-cta-text button{
    background-color: rgba(107, 124, 243, 1);
    border-radius: 8px;
    color: white;
    border: 0;
    padding: 14px 28px;
}

.affliate-cta-text h2{
    font-size: 2.4rem;
}

.affliate-cta-img{
    display: flex;
    width: 40%;
    position: relative;
    justify-content: space-between;
}

.affliate-cta-img img{
    width: 50%;
}

.more-info{
    padding: 70px 5%;
    text-align: left;
}

.more-info h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    width: 75%;
}

.more-info p{
    font-size: 14px;
    font-weight: 500;
}

.more-info a{
    color: rgba(107, 124, 243, 1);
    text-decoration: none;
}

@media (max-width:760px) {
    .affliate-cta{
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        padding: 60px 10%;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .affliate-cta-text{
        width: 90%;
        text-align: left;
        margin-bottom: 30px;
    }

    .affliate-cta-text h2{
        font-size: 1.8rem;
    }

    .affliate-cta-img{
        width: 90%;
        position: relative;
        justify-content: space-between;
    }
    
    .affliate-cta-img img{
        width: 50%;
    }

    .more-info{
        padding: 70px 5%;
        text-align: center;
    }

    .more-info h4{
        font-size: 18px;
        width: 100%;
    }

}