/* styles for advantage jsx */
.testimony{
    text-align: center;
    padding: 60px 0 300px ;
    position: relative;
}

.person .testimony-body{
    font-size: 12px;
    font-weight: 400;
}

.testimony span{
    color: #6B7CF3;
}

.testimonies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonies .person{
    display: flex;
    width: 47%;
    border-radius: 5px;
    background-color: #1A1D4A;
    color: white;
    border-color: #6B7CF3;
    border-width: thin;
    border-style: groove;
    padding: 20px 2%;
    border: 2px;
    text-align: center;
    margin: 20px 10px;
}

.testimony-left{
    width: 20%;
    padding-top: 20px;
}

.testimony-right{
    width: 90%;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
}

.testimony-name{
    font-weight: 700;
    font-size: 12px;
}

.testimony-tag{
    font-size: 9px;
}

.rectangle{
    width: 50%;
    border: 3px;
    border-color: #1A1D4A;
    height: 311px;
    position: absolute;
    border-style: solid;
    top: 25%;
    z-index: -1;
    left: 25%;
}

.testimony h2{
    font-size: 2.4rem;
    font-weight: 600;
    padding: 0 15px;
}

.testimony-carousel{
    display: none;
}

@media (max-width:760px) {

    .testimony-carousel{
        display: block;
    }

    .testimonies{
        display: none;
    }
    .rectangle{
        display: none;
    }

    .testimony{
        background-color: #1A1D4A;
        color: white;
        padding-top: 60px;
        padding-bottom: 100px;
    }

    .testimony h2{
        font-size: 1.8rem;
        font-weight: 600;
        padding: 0 15px;
    }

    .carousel-inner{
        margin: auto;
        width: 80%;
    }
    .carousel{
        padding-top: 65px;
    }

}

@media (min-width: 1536px){
    .rectangle{
       top: 35%;
    }
}
